<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.miripaint.MiriPaintController">

    <left>
        <VBox alignment="CENTER" spacing="20.0">
            <Label fx:id="toolLabel" text="LINE"/>
            <Button text="LINE" onAction="#setTool" userData="LINE"/>
            <Button text="RECTANGLE" onAction="#setTool" userData="RECTANGLE"/>
            <Button text="ELLIPSE" onAction="#setTool" userData="ELLIPSE"/>
            <Label fx:id="selectedShapesLabel" text="Selected: 0"/>
            <Button text="SELECT" onAction="#setTool" userData="SELECT"/>
            <Button text="DELETE" onAction="#deleteSelectedShapes"/>
            <Button text="CLEAR" onAction="#clearCanvas"/>
        </VBox>
    </left>

    <center>
        <Canvas fx:id="canvas" width="960" height="540"/>
    </center>

    <right>
        <VBox alignment="CENTER" spacing="20.0">
            <Label text="Recently Selected Shape"/>
            <TextField fx:id="selectedShapeText" editable="false"/>
            <Label text="X"/>
            <TextField fx:id="selectedShapeStartX"/>
            <Label text="Y"/>
            <TextField fx:id="selectedShapeStartY"/>
            <Label text="Width"/>
            <TextField fx:id="selectedShapeEndX"/>
            <Label text="Height"/>
            <TextField fx:id="selectedShapeEndY"/>
            <Label text="Z Order"/>
            <TextField fx:id="selectedShapeZOrder"/>
            <Button text="APPLY" onAction="#applyShapeChanges"/>
            <Label text="${lineWidthSlider.value}"/>
            <Slider fx:id="lineWidthSlider" min="1.0" max="25.0" value="1.0" blockIncrement="1.0"
                majorTickUnit="1.0" minorTickCount="0"
                showTickMarks="true" showTickLabels="true" snapToTicks="true"/>
            <ColorPicker fx:id="colorPicker" onAction="#setColor">
                <value>
                    <javafx.scene.paint.Color fx:constant="BLACK"/>
                </value>
            </ColorPicker>
        </VBox>
    </right>

</BorderPane>
